#Mongodb PWD
MONGODBPWD=rYKWiDoDCiUzB65A
# Online payment ENV
PAYMENT_UAT_URL=https://uat-gateway.wingmoney.com/payment-gateway
PAYMENT_PROD_URL=https://int-gateway.wingmoney.com/payment-gateway

APP_MODE=develop